ORGANIZATION_BLOCK "Main"
TITLE = "Main Program Sweep (Cycle)"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	"Tank_Control_DB"(Empty:="Empty_tank",
	                  Fill:="Fill_tank",
	                  BottomDrySensor:="BottomDrySensor",
	                  TopDrySensor:="TopDrySensor");
	
END_ORGANIZATION_BLOCK

