ORGANIZATION_BLOCK "Main"
TITLE = "Main Program Sweep (Cycle)"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	"Bottom_Valve_Control"(OpenValve := "OpenBottomValve");
	"Top_Valve_Control"(OpenValve := "OpenTopValve");
END_ORGANIZATION_BLOCK

