FUNCTION_BLOCK "Vavle_Control"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Closed : Bool;
      Open : Bool;
      OpenValve : Bool;
   END_VAR

   VAR_OUTPUT 
      Actuator : Bool;
      State : String;
   END_VAR

   VAR 
      OldOpenValve : Bool;
   END_VAR

   VAR CONSTANT 
      MAX_FB_TIME : Time := T#30s;
   END_VAR


BEGIN
	IF #OpenValve
	THEN
	    #Actuator := TRUE;
	ELSE
	    #Actuator := FALSE;
	END_IF;
	
	IF #OldOpenValve <> #OpenValve
	THEN
	    "Feedback timer".TON(IN := FALSE,
	                         PT := #MAX_FB_TIME);
	END_IF;
	#OldOpenValve := #OpenValve;
	
	
	IF #Open AND NOT #Closed
	THEN
	    #State := 'Open';
	ELSIF NOT #Open AND #Closed
	THEN
	    #State := 'Closed';
	ELSE
	    IF "Feedback timer".Q
	    THEN
	        #State := 'Error';
	    ELSE
	        "Feedback timer".TON(IN := TRUE,
	                             PT := #MAX_FB_TIME);
	        #State := 'Changing';
	    END_IF;
	END_IF;
	
	    
END_FUNCTION_BLOCK

