FUNCTION_BLOCK "Vavle_Control"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Closed : Bool;
      Open : Bool;
      OpenValve : Bool;
   END_VAR

   VAR_OUTPUT 
      Actuator : Bool;
      State : String;
   END_VAR


BEGIN
	IF #OpenValve
	THEN
	    #Actuator := TRUE;
	ELSE
	    #Actuator := FALSE;
	END_IF;
	
	IF #Open AND NOT #Closed
	THEN
	    #State := 'Open';
	ELSIF NOT #Open AND #Closed
	THEN
	    #State := 'Closed';
	ELSE
	    #State := 'Changing';
	END_IF;
	
	    
END_FUNCTION_BLOCK

