FUNCTION_BLOCK "Vavle_Control"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Closed : Bool;
      Open : Bool;
      OpenValve : Bool;
   END_VAR

   VAR_OUTPUT 
      Actuator : Bool;
      State : String;
      StateNum : Int;
   END_VAR

   VAR 
      OldOpenValve : Bool;
      "Feedback timer" {InstructionName := 'IEC_TIMER'; LibVersion := '1.0'} : IEC_TIMER;
   END_VAR

   VAR CONSTANT 
      MAX_FB_TIME : Time := T#30s;
   END_VAR


BEGIN
	IF #OpenValve
	THEN
	    #Actuator := TRUE;
	ELSE
	    #Actuator := FALSE;
	END_IF;
	
	IF #OldOpenValve <> #OpenValve
	THEN
	    RESET_TIMER(#"Feedback timer");
	END_IF;
	#OldOpenValve := #OpenValve;
	
	
	IF #Open AND NOT #Closed
	THEN
	    #State := 'Open';
	    #StateNum := 1;
	ELSIF NOT #Open AND #Closed
	THEN
	    #State := 'Closed';
	    #StateNum := 0;
	ELSE
	    IF #"Feedback timer".Q
	    THEN
	        #State := 'Error';
	        #StateNum := 4;
	    ELSE
	        #"Feedback timer".TON(IN := TRUE,
	                             PT := #MAX_FB_TIME);
	        #State := 'Changing';
	        #StateNum := 2;
	    END_IF;
	    
	END_IF;
	
	
	    
END_FUNCTION_BLOCK

